{
  "app": {
    "bundleName": "com.kingtous.reqwest_ohos",
    "vendor": "kingtous",
    "versionCode": 1000000,
    "versionName": "1.0.0",
    "icon": "$media:app_icon",
    "label": "$string:app_name"
  }
}
